spring.application.name=Hotelmanagment
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_managment
spring.datasource.username=root
spring.datasource.password=Vicky@1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web.cors=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled = false
security.jwt.expirationTime = 3600000
logging.level.org.springframework.security=TRACE
security.jwt.secret = hA8sP2wBn4rYs6qUfZjXn+RcTfWj2n5AcCfFbVr3Yd7gHjMn6TqW3eZrE